# TaskGear

./: .gitignore  README.md  TaskGearProject.sln  task_gear.drawio  task_gear_schema.drawio
TaskGear.Api/: Program.cs  TaskGear.Api.csproj  TaskGear.Api.http
TaskGear.Application/: Class1.cs  TaskGear.Application.csproj
TaskGear.Application/Contracts/Comment/Requests/: AddCommentRequest.cs  UpdateCommentRequest.cs
TaskGear.Application/Contracts/Comment/Responses/: CommentResponse.cs
TaskGear.Application/Contracts/ConnectedTask/Requests/: AddConnectedTaskRequest.cs
TaskGear.Application/Contracts/ConnectedTask/Responses/: ConnectedTaskResponse.cs
TaskGear.Application/Contracts/Project/Requests/: AddProjectRequest.cs  UpdateProjectRequest.cs
TaskGear.Application/Contracts/Project/Responses/: AddProjectResponse.cs  ProjectResponse.cs  UpdateProjectResponse.cs
TaskGear.Application/Contracts/ProjectMember/Requests/: AddProjectMemberRequest.cs  UpdateProjectMemberRequest.cs
TaskGear.Application/Contracts/ProjectMember/Responses/: AddProjectMemberResponse.cs  ProjectMemberResponse.cs  UpdateProjectMemberResponse.cs
TaskGear.Application/Contracts/ProjectTask/Requests/: AddProjectTaskRequest.cs  UpdateProjectTaskRequest.cs
TaskGear.Application/Contracts/ProjectTask/Responses/: AddProjectTaskResponse.cs  ProjectTaskResponse.cs  UpdateProjectTaskResponse.cs
TaskGear.Application/Contracts/TaskState/Requests/: AddTaskStateRequest.cs  UpdateTaskStateRequest.cs
TaskGear.Application/Contracts/TaskState/Responses/: AddTaskStateResponse.cs  TaskStateResponse.cs  UpdateTaskStateResponse.cs
TaskGear.Application/Contracts/User/Requests/: AddUserRequest.cs  UpdateUserRequest.cs
TaskGear.Application/Contracts/User/Responses/: AddUserResponse.cs  UserResponse.cs
TaskGear.Application/Services/CommentService/: CommentService.cs  ICommentService.cs
TaskGear.Application/Services/ConnectedTaskService/: ConnectedTaskService.cs  IConnectedTaskService.cs
TaskGear.Application/Services/ProjectMemberService/: IProjectMemberService.cs  ProjectMemberService.cs
TaskGear.Application/Services/ProjectService/: IProjectService.cs  ProjectService.cs
TaskGear.Application/Services/ProjectTaskService/: IProjectTaskService.cs  ProjectTaskService.cs
TaskGear.Application/Services/TaskStateService/: ITaskStateService.cs  TaskStateService.cs
TaskGear.Application/Services/UserService/: IUserService.cs  UserService.cs
TaskGear.Configuration/: Class1.cs
TaskGear.Console/: Program.cs  TaskGear.Console.csproj
TaskGear.Core/: Class1.cs
TaskGear.Infrastructure/: Class1.cs  TaskGear.Infrastructure.csproj  (+1 more)
(+64 files in other folders)
